language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"

before_script:
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
  - sudo apt-get install pymetrics pychecker pylint pep8
  - pip install coveralls
  - ./bootstrap install_dependencies -v

script:
  - ./bootstrap -v
  - PYTHONPATH=src/main/python coverage run --source=src/main/python src/main/scripts/pyb run_unit_tests -v

after_success:
  - coveralls --verbose
